47 28
#############
#...........#    ###########################
#...s...s...######.........................#
#.....................g....................#
#...........######....................P....c
#.....s.....#    #.........................#
#.b.........#    #..b...........p..........#
#...........#    #.........................#
#####..######    ###..######################
    #..#           #..######################
    #..#           #..######################
    #..#         ###..######################
  ###..####      #.........................#
  #..@....#      #.........................#
  #.......#      #......s......s.........s.#
  ###.....#      #.........................#
  #Y#...K.#      #.........................#
  ###.....#      #.........................#
  #..b....#      #.........................#
  #########      ###########################








