25 20
#############
#...........#    ########
#...s...s...######......#
#.....................g.#
#...........######......#
#.....s.....#    #......#
#.b.........#    #..b...#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #Y....K.#      #......#
  #.......#      #......#
  #..b....#      #......#
  #########       ######
