47 28
#############
#...........#    ###########################
#...s...s...######.........................#
#.....................g....................#
#...........######.........................c
#.....s.....#    #.........................#
#.b.........#    #..b......................#
#...........#    #.........................#
#####..######    ###..######################
    #..#           #..######################
    #..#           #..######################
    #..#          ##..######################
  ###..####      #.........................#
  #..@....#      #.........................#
  #.......#      #......s......s.........s.#
  #.......#      #.........................#
  #Y....K.#      #.........................#
  #.......#      #.........................#
  #..b....#      #.........................#
  #########       ##########################









