47 28
#############
#...........#    ###########################
#...s...s...######.........................#
#.....................g....................#
#...........######.........................c
#.....s.....#    #.........................#
#.b.........#    #..b......................#
#...........#    #.........................#
#####..######    ###..######################
    #..#           #..######################
    #..#           #..######################
    #..#         ###..######################
  ###..####      #.........................#
  #..@....#      #.........................#
  #.......#      #.........................#
  #||.h...#      #.........................#
  #Y|...K.#      #.........................#
  #||.....#      #.........................#
  #..b....#      #.........................#
  #########      ###########################








