47 28
#############
#...........#    ###########################
#...bb|bb...#    #.........................#
#...b|Y|b...#    #...h...............s.....#
#...bb|bb...#    #.........#######.........#
#.....K.....#    #.........#     #.........#
#...........#    #.........#######.........#
#...........#    #w....s...................#
#####..######    #####....##################
    #..#           ##....##
    #..#           #....##
    #..#         ###...#####################
  ###..#######   #...........wb.........s..#
  #......w...#   #........s................#
  #..........#   #.........................#
  #.t........#   #....t....................#
  #..........#   #.........................#
  #..........#   #...........g.............#
  #..@.......#   #.................g.......#
  #######..###   #########...#c#...#########
        #..#             #...###...#
        #..#             #.........#
       ##..###############.........######
       #................................#
       #................................#
       #................................#
       ##################################

