47 28
#############
#...........#    ###########################
#...bb|bb...######.........................#
#...b|Y|b..................................#
#...bb|bb...######.........................#
#...........#    #.........................#
#...........#    #.........................#
#...........#    #.........................#
#####..######    ###.......#################
    #..#           #.....###################
    #..#           #....####################
    #..#         ###...#####################
  ###..####      #...s........s.........s..#
  #.......#      #........s........s.......#
  #.......#      #..............s..........#
  #.......#      #..........s..............#
  #.......#      #...s...........s.........#
  #.......#      #...........s.........s...#
  #..@....#      #.....s...........s.......#
  #########      #############c#############








