47 28
#############
#...........#    ###########################
#.....s.....######w........................#
#..........................####............#
#####.......######....s....#  #.....@......#
    #....g..#    #.........#  #............#
    #.......#    #.........####............#
    #.......#    #.........................#
    #..######    ###..######################
    #..#           #..#    ###w...b#
    #..c           #..#    #...#####
    #..#         ###..######.###
  ###..####      #............#
  #.......#      #.....h......#
  #.......########............###########
  #....................s................#
  #.....K.########......................######
  #.......#      #............s..............#
  #..b...w#      #...........t.t.............#
  #....####      #############.###############
  #....#                     #.#
  #....###################   #b#
  #......................#   #Y#
  #....s.................#   ###
  #......g.....###########
  #............#
  #............#
  ##############


