47 28
#############
#...........#    ###########################
#.....s.....######.........................#
#..........................####............#
#####.......######....s....#  #.....@......#
    #....g..#    #.........#  #............#
    #.......#    #.........####............#
    #.......#    #.........................#
    #..######    ###..######################
    #..#           #..#    ###....b#
    #..c           #..#    #...#####
    #..#         ###..######.###
  ###..####      #............#
  #.......#      #.....h......#
  #.......########............###########
  #....................s................#
  #.....K.########......................######
  #.......#      #............s..............#
  #..b....#      #...........................#
  #....####      #############.###############
  #....#                     #.#
  #....###################   #b#
  #......................#   #Y#
  #....s.................#   ###
  #......g.....###########
  #............#
  #............#
  ##############


