47 28
 #####c#######
 #...........#    ###########################
 #...........######.............s...........#
 #.........b................................#
 #...........############################...#
 #...........#    #.........................#
 #...........#    #.........................#
 #...........#    #.b.......................#
 #....s......#    #...#######################
 #...........#    #.........................#
 #...........#    #............s............#
 #...........#    #.........................#
 #....s......#    #######################...#
 #...........#    #.........................#
 #...........#    #......s...............s..#
 #...........#    #.........................#
 #...........#    #.....s...................#
 #...........#    #.........................#
 #....@......#    #............y............#
 #############    ###########################








