47 28
#############
#...........#    ###########################
#.......s...######........................t#
#.....................g....................c
#...........######........................t#
#.....s.....#    #..............############
#.b........w#    #..b.....p.....#
#...........#    #..............#
#####..######    ###..###########
    #..#           #..#
    #..#           #..#
    #..#         ###..######################
  ###..####      #...........s.............#
  #..@....#      #...........w.............#
  #.......#      #......########...........#
  #||.h...#      #......#      #....s......#
  #y|...K.#      #......#      #...........#
  #||.....#      #......########...........#
  #..b....#      #..........b..............#
  #########      ###########################








